<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finca Cacaotera</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 20px;
        }

        header {
            background-color: #e74c3c;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }

        h1, h2 {
            color: #c0392b;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #e74c3c;
        }

            a:hover {
                color: #c0392b;
            }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .button-section {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #c0392b;
            color: #ecf0f1;
            border-top: 2px solid #a93226;
        }

            .button-section a {
                display: inline-block;
                margin: 5px;
                padding: 10px 20px;
                background-color: #e74c3c;
                color: #ecf0f1;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

                .button-section a:hover {
                    background-color: #c0392b;
                }

        .footer-images {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

            .footer-images img {
                max-width: 100%;
                height: auto;
                margin-left: 10px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #FFCCCC; /* Tonalidad roja para encabezados */
        }

        tr:nth-child(even) {
            background-color: #FFB6B6; /* Tonalidad roja más clara para filas pares */
        }

        tr:nth-child(odd) {
            background-color: #FF9999; /* Tonalidad roja más oscura para filas impares */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Finca Cacaotera "Villa Maria"</h1>
            <p>Encargado: Arbey Arias</p>
        </header>

        <!-- Nueva sección de Imágenes de la Finca -->
        <section>
            <h2>Información General</h2>
            <p><strong>Descripción:</strong> En la idílica vereda Damas Arriba en Caquetá, Colombia, se encuentra una encantadora finca cacaotera habitada por una comunidad dedicada de alrededor de 9 personas. La finca, rodeada de un clima tropical con una temperatura promedio de 25-30 grados Celsius y una elevada humedad relativa, destaca por sus métodos artesanales en todas las fases del cultivo y producción de cacao. Con pequeñas quebradas que serpentean por la tierra y contribuyen a la biodiversidad, la finca también alberga una variada fauna, evidenciando su compromiso con la sostenibilidad y la armonía con la naturaleza. La convivencia respetuosa con el entorno y la meticulosa atención a la calidad del cacao distinguen a esta finca como un rincón especial donde la tradición y la naturaleza se entrelazan de manera única, creando un cacao de exquisito sabor y carácter distintivo en la región.</p>
            <img src="C:\Users\bjuan\OneDrive\Escritorio\Perfil_finca\finca_cacaotera.jpg" alt="Imagen de la Finca">
            <!-- El resto de la información en esta sección -->
            <p><strong>Ubicación:</strong> La finca está ubicada en la Vereda Damas Arriba, del municipio Florencia en Caquetá <br> <a href="enlace a Google Maps" target="_blank">Ubicación en Google Maps</a></p>
            <img src="C:\Users\bjuan\OneDrive\Escritorio\Perfil_finca\imagen_maps.png" alt="Imagen de la ubicacion de la finca en maps" width="600" height="400">
            <p>
                <strong>Variedad de Cacao:</strong> Este cacao, conocido localmente como "Tabasco Brillante", es cultivado con esmero y dedicación por agricultores comprometidos con la preservación de las tradiciones ancestrales. El proceso artesanal comienza con la selección cuidadosa de las semillas, seguido de una siembra manual que refleja el respeto por la tierra y sus ciclos naturales.

                A medida que los cacaoteros cuidan con devoción de sus cultivos, el cacao "Tabasco Brillante" pasa por un proceso de fermentación que resalta sus sabores distintivos. La fermentación, llevada a cabo de manera artesanal, otorga al cacao una complejidad única y matices de sabor que reflejan la riqueza del terroir de la región. Posteriormente, el secado al sol completa este proceso, asegurando que cada grano alcance su máximo potencial de sabor antes de convertirse en la joya de los chocolateros locale
            </p>
            <p><strong>Porcentajes de Áreas:</strong> abarca un extenso terreno de alrededor de 50 hectáreas, caracterizado por su topografía ondulante que incluye colinas y valles fértiles. Con altitudes fluctuantes entre los 800 y 1,200 metros sobre el nivel del mar, la finca ofrece condiciones óptimas para el cultivo de café y otros productos agrícolas de alta calidad. Este santuario agrícola se distingue por su armoniosa mezcla de brisa montañosa y aromas de cultivos, creando un entorno propicio para la producción sostenible y la biodiversidad</p>
            <img src="C:\Users\bjuan\OneDrive\Escritorio\Perfil_finca\imagen_satelital_finca.png" alt="Imagen de la ubicacion satelital en maps" width="600" height="400">
        </section>

        <section>
            <h2>Proyectos de Sostenibilidad</h2>
            <p><strong>Índices de Sostenibilidad:</strong> Detalles sobre los proyectos y sus índices</p>
            <table>
                <tr>
                    <th>Índice de Sostenibilidad</th>
                    <th>Descripción</th>
                    <th>Puntuación (0-100)</th>
                </tr>
                <tr>
                    <td>Uso de Agua</td>
                    <td>Eficiencia en el uso del agua para riego y procesos</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>Biodiversidad</td>
                    <td>Diversidad de flora y fauna en la finca</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>Energía Renovable</td>
                    <td>Proporción de energía proveniente de fuentes renovables</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>Residuos Cero</td>
                    <td>Gestión eficiente de residuos, reciclaje y compostaje</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>Prácticas Orgánicas</td>
                    <td>Adherencia a métodos de cultivo orgánicos y naturales</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Comunidades Locales</td>
                    <td>Impacto positivo en las comunidades locales</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Huella de Carbono</td>
                    <td>Reducción de emisiones de gases de efecto invernadero</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Certificaciones</td>
                    <td>Número de certificaciones ambientales obtenidas</td>
                    <td>96</td>
                </tr>
                <tr>
                    <td>Eficiencia Energética</td>
                    <td>Uso eficiente de energía en la producción y procesos</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>Educación Ambiental</td>
                    <td>Programas educativos y de concienciación ambiental</td>
                    <td>88</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Certificaciones Ambientales</h2>
            <p><a href="enlace a certificacion 1" target="_blank">Certificación Rainforest Alliance</a><br><a href="enlace a certificacion 2" target="_blank">Certificación UTZ</a><br><a href="enlace a certificacion 3" target="_blank">Certificación Carbono Neutral</a></p>
        </section>

        <section>
            <h2>Redes Sociales y Código QR</h2>
            <p>Redes Sociales: Enlaces a redes sociales</p>
            <p><a href="enlace a RS 1" target="_blank">instagram\FincaVillamaria</a><br><a href="enlace a RS 2" target="_blank">facebook\FincaVillamaria</a><br><a href="enlace a RS 3" target="_blank">LinkedIn\FincaVillamaria</a></p>
            <img src="C:\Users\bjuan\OneDrive\Escritorio\Perfil_finca\QR_ejemplo.png" alt="Código QR para acceder a la página" width="150" height="150">
        </section>

        <div class="button-section">
            <a href="#">Inicio</a>
            <a href="#">Contactar al Productor</a>
            <a href="#">Comprar Cacao</a>
            <a href="#">Contactar a Red Cacaotera</a>
            <a href="#">Leer Términos de Uso</a>
            <a href="#">Normas Icontec</a>
        </div>

        <div class="footer-images">
            <img src="C:\Users\bjuan\OneDrive\Escritorio\Perfil_finca\unal_tpi.png" alt="Imagen 1" width="150" height="75">
        </div>
    </div>
</body>
</html>
